<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet" Collapsed="true">
    <Position X="43.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAEAGgAIAIAABAAAAAAAAAgQSAAAAIBEAAUAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_Null">
    <Position X="13.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_RunLeft">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_RunRight">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_Jump">
    <Position X="17.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_Shoot">
    <Position X="17.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_ToggleAim">
    <Position X="15.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_AimLeft">
    <Position X="13.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_AimRight">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_AimUp">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_AimDown">
    <Position X="17.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_LEFT_UP">
    <Position X="15.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_LEFT_DOWN">
    <Position X="17.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_RIGHT_DOWN">
    <Position X="13.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cmd_RIGHT_UP">
    <Position X="13.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="6" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAoAAAAAAIAAAAACAAAAhAAAAAACAAAAAACAEAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door">
    <Position X="11" Y="9.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Door::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Door.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAKAAgIQAQAAAAAAAABAAAAAAAAAAEEAA=</HashCode>
      <FileName>Door.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAYQAIAAOAIAAABAgCQAQhICABECCAgAABAAIECAg=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="43.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEcAA5QZMIggCIB0QE8EKSBJEkLrBBSMZAQIzwgMIgg=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gunBattery">
    <Position X="8" Y="9.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="gunBattery::Capacity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>gunBattery.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GunBattery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hud" Collapsed="true">
    <Position X="43.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAMAAAABBIIAAAAAAEAIAACAAAAARCAAAwgAA=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputHandler" Collapsed="true">
    <Position X="43.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBABoIQBQAAAAEAEAjwAAAQQIAAAEgAIAAUgmGhACA=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAACAAAAAAIBAAAAAFAAAAACAAAAAAAAAECAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="laser" Collapsed="true">
    <Position X="43.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAABAABAAA=</HashCode>
      <FileName>Laser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserPointer">
    <Position X="3.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABghAAQBAAAAhAAAIgQEQAA=</HashCode>
      <FileName>LaserPointer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="43.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAIAARCAAUUIE4BkECBUAAAAAAAFAAIDgBhI=</HashCode>
      <FileName>LevelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayableCharacter">
    <Position X="3.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PlayableCharacter::Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayableCharacter.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PlayableCharacter::Action" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayableCharacter.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iKYAcQQAgSGQIAAAIJAIAEAhGAYAQiAiBAIBAQAkAUM=</HashCode>
      <FileName>PlayableCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="43.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAApAEAAAIARkIAAAAMAGICEAkAwESwAEJAAQACBA2g=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureHolder" Collapsed="true">
    <Position X="43.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>TextureHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARIAjAAAAHIgQAAJAQgAAAgAAAAAAAQAgQAAQAEBAE=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToggleSwitch" Collapsed="true">
    <Position X="43.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQCAAAgAAABAgAAAAAQAAACAAAAAQAgAEEAA=</HashCode>
      <FileName>ToggleSwitch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="visionCone" Collapsed="true">
    <Position X="43.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAQAAAAQ=</HashCode>
      <FileName>VisionCone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI::Button" Collapsed="true">
    <Position X="43.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RECEIIAAMHBAggkgAAYABACSAIAggCQBCANAkAcEAAQ=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GUI::ButtonStyle::__unnamed_enum_0004_1" Collapsed="true">
    <Position X="41.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GUI::ButtonState::__unnamed_enum_0004_2" Collapsed="true">
    <Position X="41.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ControlScheme::__unnamed_enum_001c_1" Collapsed="true">
    <Position X="41.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputHandler.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>