                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                                
                                                                                     b        b                                                                      b             b                                                    91          
                                                                                     b        b                                                                      b             b                                            51111111111111111116
                                                                                     b        b                                                                      b             b                                            8                  2
                                                                                     b        b                                                                      b             b                                            8TTTETTTTTTTTTTTTTT2
                                                                                     b        b                                                                      b             b                                            11111111111111111112
                                                                                     b        b                                                                      b             b                                            8                  2
                                                                                     b        b                                                                      b             b                                            8TTTTTTTTETTTTTTTTT2
                                                                                     b        b                                                                      b             b                                            11111111111111111112
                                                                                     b        b                                                                      b             b                                            8                  2
                                                                                     b        b                                                                      b             b                                            8TTTTTTTTTTTETTTTTT2
                                                                                     b        b                                                                      b             b                                            11111111111111111112
                                                                                     b        b                                                                      b             b                                            8                  2
                                                                                     b        b                                                                      b             b                                            8TTTTTTTTETTTTTTTTT2
                                                                                     b        b                                                                      b             b                                            11111111111111111112
                                                                                     b        b                                                                      b             b                                            8                  2
                                                                                     b        b                                                                      b             b                                            8TTTTETTTTTTTTTTTTT2
                                                                                     b        b                                                                      b             b                                            11111111111111111112
                                                                                     b        b                                                                      b             b                                            8                  2
                                                                                     b        b                     k                                                b             b                                            8TETTTTTTTTTTTTTTTT2
                                                                                     b        b            P     jk j                                                b             b                                            11111111111111111112
                                                                                     b        b               FGGjjjjGGH                                             b             br                                           8                  2
                                                                                     b        b          511111111111116                                             b             br                                           8TTTTTTTTTTTTTTTTET2
                                                                                     b        b          9             9                                             b             br                                           11111111111111111112
                                                                                     b        b          9             9                                             b         k   br                                           8                  2
                                                                                     5111111116          511111111111116                                             b        kk   br                                           8TTTTTETTTTTTTTTTTT2
                                                                                     9        9          d             dr                                            511111111111116r                                           11111111111111111112
                                                                                     9        9          d             dr                                            d             dr                                           37777777777777777772
                                                                             uu      5111111116          511111111111116                             uuu             d             dr                                           37777777777777777772
                               jk                        k                   uu                    uu    D             9                         j   uuu             511111111111116r              k                            37777777777777777772
        kj               FGGGGGjkH                       jj                  uu                 FGGuuGGH D      s  TTET9TTT                FGGGGkjH  uuu s                          r         uu   k                 TTTTTETT   37777777777777777772
511111111111116          5111111116                    5111111116          5111111116          511111111111111111111111111116          51111111111111111116                         r        5111111116          51111111111111177777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772             j  FGGGGGGH r        3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          511111111111116         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772
377777777777772          3777777772                    3777777772          3777777772          377777777777777777777777777772          37777777777777777772          377777777777772         3777777772          37777777777777777777777777777777772